/* RESET RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

ul {
  list-style: none;
}

a,
button {
  color: inherit;
}

a {
  text-decoration: none;
}

button {
  background-color: white;
  color: #ED5D6D;
  cursor: pointer;
  padding: 15px 30px 15px 30px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 0.8em;
}

input {
  -webkit-appearance: none;
}

button,
input {
  border: none;
}

svg {
  display: block;
}

body {
  font: 16px/1.5 "Lato", sans-serif;
  display: grid;
  grid-template-columns: 15% 65% 20%;
  top: 0;
}

.logo {
    font-size: 1.6em;
    color: #2982BD;
}

nav {
    grid-column: 1;
    background-color: white;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    padding-top: 20px;
    color: #343434;
}

nav .admin-menu {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-top: 35px;
}
nav .admin-menu li {
    margin-top: 35px;
}

.content {
    grid-column: 2;
    background-color: #F5F6FA;
    padding: 50px 36px 50px 36px;
}

.date {
    line-height: 0em;
}

.profile {
    grid-column: 3;
    background-color: white;
    padding: 50px 36px 50px 36px;
}

.gotMessage {
    padding: 30px 40px 30px 40px;
    background-color: #ADD2E2;
    border-radius: 10px;
    position: relative;
    margin-top: 40px;
}

.gotMessage img {
    position: absolute;
    top: -20px;
    right: 40px;
}

.avatar {
    width: 110px;
    height:110px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 64px;
}